$lato: 'Lato', sans-serif
$extrasmall-screen: "max-width: 768px"
$small-screen: "a"

@mixin animation($delay, $duration, $animation)
  -webkit-animation-delay: $delay
  -webkit-animation-duration: $duration
  -webkit-animation-name: $animation
  -webkit-animation-fill-mode: forwards

  -moz-animation-delay: $delay
  -moz-animation-duration: $duration
  -moz-animation-name: $animation
  -moz-animation-fill-mode: forwards

  -o-animation-delay: $delay
  -o-animation-duration: $duration
  -o-animation-name: $animation
  -o-animation-fill-mode: forwards

  animation-delay: $delay
  animation-duration: $duration
  animation-name: $animation
  animation-fill-mode: forwards

@mixin keyframe ($animation-name) 
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content


p, input, label, h1
  font-family: $lato
  font-weight: 100

a:hover
  text-decoration: none
  color: #000

.form-group
  label
    padding-top: 4px
    font-size: 18px
    font-weight: 100

.main
  background-image: url("../images/sfondo_login.png")
  text-align: center
  width: 100%
  height: 100%
  position: absolute
  background-attachment: fixed
  background-position: center
  background-size: cover

.inner-content
  padding-top: 8%
  
  img
    width: 180px
    
  h1
    color: white
    font-size: 100px
    
.last-element
  padding-top: 33px

.facebook-login  
  padding-top: 40px

.arrow
  padding: 40px 40px
  
  p
    color: white
    font-size: 30px
    
    br
      line-height: 1.6

.headB
  margin-left: 0px
  margin-right: 0px
  
  a
    color: #000

  img
    width: 100px
    margin-left: 20px
  
  h1
    font-size: 50px
    font-style: normal
    font-variant: normal
    line-height: 26.4px
    margin-top: 36px
    margin-left: 20px

nav
  .navbar-default
    margin-top: 36px
  
  .navbar-nav
    font-family: $lato
    font-size: 18px
    margin-left: -  30px
  
  li
    padding-right: 25px

.menu
  padding-top: 33px
  padding-right: 0px

#barra
  background-color: white
  border-radius: 0px
  border-top: 0px
  border-left: 0px
  border-right: 0px
  border-bottom: solid 3px #000

.linea-blu
  height: 3px
  margin-bottom: 1px
  background-color: #31b0d5

.barra-ricerca
  margin-top: 35px
  margin-bottom: 40px

.inner-addon
  position: relative
  width: 100%
  margin: 0 auto
  
  .glyphicon
    position: absolute
    padding: 10px

.bar-search
  display: none

.right-addon
  
  .glyphicon
    right: 4px
  
  input
    padding-right: 30px

.center
  text-align: center

.black-box
  padding-top: 1px
  border: 2px solid #000
  border-radius: 8px
  margin: 40px 0px 60px 0px
  
.black-box-home
  @extend .black-box
  height: 506px
  
.black-box-profile
  @extend .black-box-home
  padding: 1px 0px 0px 0px
  height: 456px
  
.black-box-meta
  @extend .black-box-profile
  
.black-box-profile-main
  @extend .black-box-home
  height: 606px
  
.single-box
  width: 99.7%
  border-radius: 7px
  border: 2px solid #31b0d5
  overflow: hidden
  margin-left: 1px
  
.single-box-home
  @extend .single-box
  height: 500px
  
.single-box-profile
  @extend .single-box-home
  width: 99.8%
  height: 450px
  
.single-box-profile
  @extend .single-box-profile
  
  .immagine
    padding-top: 20px
    
.single-box-meta
  @extend .single-box-profile
  
  .immagine
    padding-top: 0px
  
.single-box-profile-main
  @extend .single-box-home
  height: 600px
  width: 99.9%

.single-box,
.single-box-home, 
.single-box-profile,
.single-box-meta,
.single-box-profile-main

  p
    font-size: 23px
    font-weight: 700
    margin-bottom: 24px
    
  div
    padding: 0px
    
  .comment_image
    background-position: 0
    background-size: 100%
    background-repeat: no-repeat
    background-size: cover
    height: 250px
  
  .parte_dati
    padding: 30px
    
    .icone
    
      span
        color: #7D7D7D
        font-size: 15px
        margin-right: 50px
      
      img
        width: 27px
  
  .immagine
    
    img
      width: 100%

.comment
  padding: 0px 0px 84px 30px !important
  
  p
    margin-bottom: 24px
    padding-top: 26px
    margin-right: 5px
    float: left

.friends_div
  @extend .comment

  p
    margin-bottom: 24px
    padding-top: 26px
    margin-right: 5px
    float: left
    
.profilo
  float: right
  
  p
    float: left
  
  img
    width: 83px
    padding: 5px
    margin-right: 25px
  
.single-box > div:first-child
  height: 25%
  
.homeC
  width: 50%

.commento
  padding: 30px !important
  
  .blue
    color: #31b0d5
    font-weight: 400
    font-size: 18px
    margin-bottom: 0px

  .black
    font-size: 16px
    font-weight: 100

.padding-right
  padding-right: 10px
  padding-left: 0px

.padding-left
  padding-left: 10px
  padding-right: 0px

footer
  bottom: 0px
  background-color: #343b5b
  height: 33px
  width: 100%
  text-align: center

  p
    color: #FFF
    font-size: 13px
    padding-top: 7px
    margin: 0px

.add_comment
  padding: 0px 30px 30px 30px !important
  height: 84px

.textarea_comment
  width: 85%
  padding-right: 20px
  
  textarea
    float: left
    resize: none

.submit_comment
  float: right
  
.friend
  p
    display: inline
  
  .black
    margin-left: 15px

.titolo
  text-align: center
  
.meta-form
  text-align: center

  .form-control
    width: 50%
    
  input
    width: 160px !important
    
  label
    padding-left: 200px
  
  .email
    
    input
      width: 50% !important
      float: none
      margin: 0 auto
      
  button
    margin-bottom: 15px

.small-container
  width: 26%
  
  label
    color: #FFF

.report-container
  margin: 40px auto
  width: 60%

.report-container

  p
    font-size: 18px
    text-align: center
    font-weight: bold

.btn-default
  background-color: #00d2ff
  color: white

.table-report
  position: relative
  left: 15%

.filter-report
  
  input
    width: 100% !important



      
// start mobile screen rules
@media screen and ($extrasmall-screen)
  
  .homeC
    width: 100%
    
  .main
    position: relative

  .inner-content
    padding-top: 0%
    
    h1
      line-height: 30px
  
  .last-element
    padding-top: 0px
   
  .facebook-login
    padding-top: 65px
  
  .arrow
    padding-left: 8%
    
    p
      font-size: 25px
  
  .logotipo
    display: none
  
  .menu
    padding-top: 0px
    
  .pittogramma
    position: absolute
    z-index: 1
    text-align: center
    width: 100%
    
    img
      width: 28px
      margin-top: 9px
    
  .menu
    padding-left: 0px
    
    button
      float: left
      border: 0px
      z-index: 3
    
    @include keyframe( toggle-menu ) 
      0% 
        background-color: #888
      
      100% 
        background-color: #000
    
    @include keyframe( black-menu ) 
      0%
        background-color: #888
        width: 22px
      
      100% 
        background-color: #000
        width: 26px
    
    button:hover,
    button:focus
      background-color: #31b0d5 !important
      
      .icon-bar
        @include animation( 0s , 0.5s , toggle-menu )
        
      .black-toggle
        @include animation( 0s , 0.5s , black-menu )
    
  #barra
    border: 0px
    background-color: #31b0d5
        
  .barra-ricerca
    display: none
  
  .linea-blu
    display: none
  
  nav .navbar-nav
    margin-left: -20px
    
  .bar-search
    display: block
    width: 65%
    text-align: right
    float: right
    z-index: 4
    margin-top: 2px
    margin-right: 45px
    
    input
      display: none
      margin-top: 4px
      
    i
      font-size: 20px
      cursor: pointer

  @include keyframe( search-width )
    0%
      width: 0%
      opacity: 0
    
    100%
      width: 100%
      opacity: 1
        
  .show-bar
    @include animation( 0s , 1s , search-width )
    display: block !important
    float: right
    width: 0%
    
  .single-box,
  .single-box-home, 
  .single-box-profile,
  .single-box-profile-main
  
    .parte_dati
    
      .icone
        
        span
          margin-right: 25px
          font-size: 14px
        
        img
          width: 25px
        
  .single-box
    width: 99.5%
   
  .single-box-home
    width: 99.5%
    height: 350px

  .single-box-profile
    width: 99.5%
    height: 300px
    
    div:first-child
      height: 42%
      
  
  .single-box-meta
    width: 99.5%
    height: 175px
    
  .single-box-profile-main
    width: 99.5%
    height: 300px
    .immagine
      padding-top: 0px
  
  .black-box-home
    height: 356px
  
  .black-box-profile-main
    height: 306px
  
  .black-box-profile
    height: 306px
  
  .black-box-meta
    height: 181px
    margin-top: 20px
    margin-bottom: 20px
  
  .textarea_comment
    
    textarea
      width: 77%
  
  .profilo
  
    img
      width: 60px
      margin-right: 10px
      
  .comment
    
    p
      font-size: 16px
      width: 35%
      padding-top: 18px
  
  .friends_div
    
    p
      padding-left: 0px !important
      width: 100%
   
  .titolo
    
    h2
      font-size: 18px
      
  .meta-form 
    
    label
      padding-left: 0px
    
    input
      margin-left: 29%

    h4
      width: 80%
      margin: 0px auto 15px auto